# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_HOME=/
NEXT_PUBLIC_META_IMAGE=meta/ksana.png
NEXT_PUBLIC_BRAND=ksana.in
NEXT_PUBLIC_BRAND_TAGLINE=Pemendek tautan yang mudah dan gratis
NEXT_PUBLIC_BRAND_TAGLINE_LONG=Percantik tautanmu, jadikan agar mudah diingat, bagikan dengan percaya diri

