# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Setting for the project brand
NEXT_PUBLIC_HOME=http://localhost:3000/
NEXT_PUBLIC_META_IMAGE=images/meta/ksana.png
NEXT_PUBLIC_BRAND=ksana.in
NEXT_PUBLIC_BRAND_TAGLINE=Pemendek tautan yang mudah dan gratis
NEXT_PUBLIC_BRAND_TAGLINE_HERO_1=Pemendek tautan
NEXT_PUBLIC_BRAND_TAGLINE_HERO_2=yang mudah dan gratis
NEXT_PUBLIC_BRAND_TAGLINE_LONG=Percantik tautanmu, jadikan agar mudah diingat, bagikan dengan percaya diri
